TWILIO_SID=Twilio account SID
TWILIO_AUTH_TOKEN=Twilio account auth token
SMS_SEND_NUM=twilio send mobile number
SMS_RECEIVE_NUM=mobile number to receive alerts
TELEGRAM_BOT_TOKEN=makerauctionbot API token